---

- name: Install dependencies
  apt:
    state: present
    name:
      - 'php-imagick'
      - 'php-gd'
      - 'php-xml'

- name: Create dokuwiki group
  group:
    name: dokuwiki
    state: present

- name: Create dokuwiki user
  user:
    name: dokuwiki
    group: dokuwiki
    state: present
    shell: "/bin/false"
    home: /var/www/dokuwiki
    createhome: yes

- name: Set up a dokuwiki
  include: setup-dokuwiki.yml
  with_items: "{{ dokuwikis }}"

- name: restart php-fpm here
  service:
    name: 'php7.3-fpm'
    state: restarted

- name: test nginx config
  command: 'nginx -t'
  register: nginx_test
  failed_when: '"syntax is ok" not in nginx_test.stderr'

- name: restart nginx here
  service:
    name: nginx
    state: restarted

